# kafka_producer_consumer

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/consumer/: PlayerConsumer.java
src/main/java/player/: Player.java
src/main/java/producer/: PlayerProducer.java
src/main/java/properties/: KafkaProperties.java
src/main/resources/: Player.avsc  players.csv
src/test/java/: PlayerMappingTest.java
